PANEL REGRESSION ANALYSIS RESULTS
============================================================

DATASET SUMMARY
------------------------------
Total observations: 639
Years: [2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
Boroughs: 30
Time period: 2001 - 2023

BASIC OLS REGRESSION (No Fixed Effects)
--------------------------------------------------
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     Log_Average_House_Price   R-squared:                       0.220
Model:                                 OLS   Adj. R-squared:                  0.215
Method:                      Least Squares   F-statistic:                     40.61
Date:                     Sun, 24 Aug 2025   Prob (F-statistic):           1.73e-11
Time:                             19:14:31   Log-Likelihood:                -364.90
No. Observations:                      639   AIC:                             739.8
Df Residuals:                          634   BIC:                             762.1
Df Model:                                4                                         
Covariance Type:                   cluster                                         
============================================================================================================
                                               coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
const                                       12.8586      0.052    248.675      0.000      12.757      12.960
Weighted_In_Degree_Lag1_Standardized         0.0548      0.018      2.966      0.003       0.019       0.091
Betweenness_Centrality_Lag1_Standardized     0.0185      0.048      0.389      0.698      -0.075       0.112
Closeness_Centrality_Lag1_Standardized       0.1041      0.010      9.985      0.000       0.084       0.125
Eigenvector_Centrality_Lag1_Standardized     0.1652      0.035      4.677      0.000       0.096       0.234
==============================================================================
Omnibus:                        6.198   Durbin-Watson:                   0.464
Prob(Omnibus):                  0.045   Jarque-Bera (JB):                6.070
Skew:                           0.234   Prob(JB):                       0.0481
Kurtosis:                       3.099   Cond. No.                         3.10
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

PANEL REGRESSION WITH FIXED EFFECTS
--------------------------------------------------
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     Log_Average_House_Price   R-squared:                       0.985
Model:                                 OLS   Adj. R-squared:                  0.984
Method:                      Least Squares   F-statistic:                 1.719e+05
Date:                     Sun, 24 Aug 2025   Prob (F-statistic):           7.76e-69
Time:                             19:14:31   Log-Likelihood:                 898.67
No. Observations:                      639   AIC:                            -1685.
Df Residuals:                          583   BIC:                            -1436.
Df Model:                               55                                         
Covariance Type:                   cluster                                         
============================================================================================================
                                               coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
const                                       11.5029      0.016    704.008      0.000      11.471      11.535
Weighted_In_Degree_Lag1_Standardized         0.0128      0.003      4.369      0.000       0.007       0.019
Betweenness_Centrality_Lag1_Standardized    -0.0069      0.004     -1.941      0.052      -0.014    6.58e-05
Closeness_Centrality_Lag1_Standardized       0.0022      0.002      0.926      0.354      -0.002       0.007
Eigenvector_Centrality_Lag1_Standardized    -0.0067      0.014     -0.479      0.632      -0.034       0.021
Year_2002                                    0.1531      0.008     20.172      0.000       0.138       0.168
Year_2003                                    0.2674      0.019     13.877      0.000       0.230       0.305
Year_2004                                    0.3499      0.020     17.842      0.000       0.311       0.388
Year_2005                                    0.3828      0.019     19.650      0.000       0.345       0.421
Year_2006                                    0.4495      0.016     28.668      0.000       0.419       0.480
Year_2007                                    0.5911      0.011     52.822      0.000       0.569       0.613
Year_2008                                    0.6007      0.011     53.980      0.000       0.579       0.622
Year_2009                                    0.4923      0.010     48.723      0.000       0.472       0.512
Year_2010                                    0.5973      0.010     60.318      0.000       0.578       0.617
Year_2011                                    0.6247      0.012     51.621      0.000       0.601       0.648
Year_2012                                    0.6713      0.017     40.633      0.000       0.639       0.704
Year_2013                                    0.7507      0.022     34.855      0.000       0.709       0.793
Year_2014                                    0.9069      0.024     37.135      0.000       0.859       0.955
Year_2015                                    1.0009      0.021     48.769      0.000       0.961       1.041
Year_2016                                    1.0871      0.018     62.120      0.000       1.053       1.121
Year_2017                                    1.1175      0.019     59.814      0.000       1.081       1.154
Year_2018                                    1.0903      0.019     56.408      0.000       1.052       1.128
Year_2019                                    1.0845      0.019     57.732      0.000       1.048       1.121
Year_2020                                    1.1253      0.019     59.738      0.000       1.088       1.162
Year_2021                                    1.1465      0.019     59.552      0.000       1.109       1.184
Year_2022                                    1.2045      0.019     64.223      0.000       1.168       1.241
Year_2023                                    1.1996      0.018     66.148      0.000       1.164       1.235
Borough_Barnet                               0.6654      0.005    143.908      0.000       0.656       0.674
Borough_Brent                                0.5574      0.008     67.338      0.000       0.541       0.574
Borough_Bromley                              0.4434      0.011     38.874      0.000       0.421       0.466
Borough_Camden                               0.9996      0.031     32.414      0.000       0.939       1.060
Borough_City_of_London                       0.9099      0.023     39.814      0.000       0.865       0.955
Borough_Croydon                              0.2511      0.010     24.614      0.000       0.231       0.271
Borough_Ealing                               0.5627      0.005    122.222      0.000       0.554       0.572
Borough_Enfield                              0.3624      0.003    114.568      0.000       0.356       0.369
Borough_Greenwich                            0.3125      0.002    162.323      0.000       0.309       0.316
Borough_Hackney                              0.5853      0.003    191.096      0.000       0.579       0.591
Borough_Hammersmith_and_Fulham               0.9921      0.010     98.119      0.000       0.972       1.012
Borough_Haringey                             0.6320      0.007     93.195      0.000       0.619       0.645
Borough_Harrow                               0.5050      0.002    234.533      0.000       0.501       0.509
Borough_Havering                             0.2449      0.008     31.733      0.000       0.230       0.260
Borough_Hillingdon                           0.3618      0.001    281.882      0.000       0.359       0.364
Borough_Hounslow                             0.4771      0.001    436.796      0.000       0.475       0.479
Borough_Islington                            0.7736      0.015     51.272      0.000       0.744       0.803
Borough_Kensington_and_Chelsea               1.5452      0.014    107.290      0.000       1.517       1.573
Borough_Lambeth                              0.5805      0.021     27.081      0.000       0.538       0.623
Borough_Lewisham                             0.3909      0.007     52.297      0.000       0.376       0.406
Borough_Merton                               0.5936      0.001    443.310      0.000       0.591       0.596
Borough_Newham                               0.2172      0.014     15.985      0.000       0.191       0.244
Borough_Redbridge                            0.3385      0.002    139.699      0.000       0.334       0.343
Borough_Richmond_upon_Thames                 0.8969      0.005    165.199      0.000       0.886       0.908
Borough_Southwark                            0.6307      0.013     48.713      0.000       0.605       0.656
Borough_Tower_Hamlets                        0.5271      0.016     32.658      0.000       0.495       0.559
Borough_Waltham_Forest                       0.3272      0.004     78.492      0.000       0.319       0.335
Borough_Wandsworth                           0.8480      0.005    179.927      0.000       0.839       0.857
Borough_Westminster                          1.2099      0.064     18.996      0.000       1.085       1.335
==============================================================================
Omnibus:                       12.944   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               21.354
Skew:                          -0.115   Prob(JB):                     2.31e-05
Kurtosis:                       3.866   Cond. No.                         51.8
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

DIAGNOSTICS
--------------------
R_squared: 0.9850512380408974
Adj_R_squared: 0.9836409774787179
F_statistic: 171904.71138448687
F_pvalue: 7.763008035740264e-69
N_observations: 639.0
DF_model: 55.0
DF_residuals: 583.0
Jarque_Bera_stat: 21.35441186212972
Jarque_Bera_pvalue: 2.306473036918033e-05
Breusch_Pagan_stat: 311.99838114662424
Breusch_Pagan_pvalue: 1.3460029816588484e-37

VIF (Variance Inflation Factor):
  Weighted_In_Degree_Lag1_Standardized: 4.382
  Betweenness_Centrality_Lag1_Standardized: 3.146
  Closeness_Centrality_Lag1_Standardized: 4.006
  Eigenvector_Centrality_Lag1_Standardized: 21.204
  Year_2002: 1.916
  Year_2003: 1.916
  Year_2004: 1.917
  Year_2005: 1.917
  Year_2006: 1.925
  Year_2007: 1.923
  Year_2008: 1.926
  Year_2009: 1.922
  Year_2010: 1.921
  Year_2011: 1.925
  Year_2012: 1.926
  Year_2013: 1.927
  Year_2014: 1.935
  Year_2015: 1.941
  Year_2016: 1.944
  Year_2017: 1.947
  Year_2018: 2.531
  Year_2019: 2.213
  Year_2020: 2.132
  Year_2021: 4.924
  Year_2022: 2.329
  Year_2023: 2.130
  Borough_Barnet: 2.010
  Borough_Brent: 2.199
  Borough_Bromley: 1.657
  Borough_Camden: 5.259
  Borough_City_of_London: 3.805
  Borough_Croydon: 1.565
  Borough_Ealing: 2.022
  Borough_Enfield: 2.014
  Borough_Greenwich: 1.954
  Borough_Hackney: 2.011
  Borough_Hammersmith_and_Fulham: 2.325
  Borough_Haringey: 2.129
  Borough_Harrow: 1.960
  Borough_Havering: 2.470
  Borough_Hillingdon: 1.943
  Borough_Hounslow: 1.945
  Borough_Islington: 2.792
  Borough_Kensington_and_Chelsea: 2.689
  Borough_Lambeth: 3.581
  Borough_Lewisham: 1.388
  Borough_Merton: 1.939
  Borough_Newham: 2.608
  Borough_Redbridge: 1.961
  Borough_Richmond_upon_Thames: 2.196
  Borough_Southwark: 2.564
  Borough_Tower_Hamlets: 2.903
  Borough_Waltham_Forest: 1.998
  Borough_Wandsworth: 2.021
  Borough_Westminster: 15.849
